require("dotenv").config();
const express = require("express");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const helmet = require("helmet");
const cors = require("cors");
const crypto = require("crypto");
const { ethers } = require("ethers");

const app = express();
app.use(express.json());
app.use(helmet());
app.use(cors({ origin: "https://yourdomain.com" })); // lock this

// ===== DB (LIGHT) =====
const users = {};
const logs = [];
const requests = {}; // rate + fingerprint

// ===== HELPERS =====
const now = () => Date.now();

const log = (type, data) => {
  logs.push({ type, data, time: new Date() });
};

const hashFingerprint = (req) => {
  const raw = req.ip + req.headers["user-agent"];
  return crypto.createHash("sha256").update(raw).digest("hex");
};

const rateLimit = (key, limit, windowMs) => {
  const t = now();
  if (!requests[key]) requests[key] = [];
  requests[key] = requests[key].filter((ts) => t - ts < windowMs);

  if (requests[key].length >= limit) return false;

  requests[key].push(t);
  return true;
};

const fraudScore = (userId) => {
  const recent = logs.filter(
    (l) =>
      l.data.userId === userId &&
      now() - new Date(l.time).getTime() < 60000
  );

  let score = 0;
  if (recent.length > 15) score += 50;
  if (recent.filter((l) => l.type === "TRADE").length > 10) score += 50;

  return score;
};

// ===== AUTH =====
const token = (u) =>
  jwt.sign({ id: u.id }, process.env.JWT_SECRET, { expiresIn: "15m" });

const auth = (req, res, next) => {
  try {
    const t = req.headers.authorization;
    req.user = jwt.verify(t, process.env.JWT_SECRET);
    next();
  } catch {
    res.status(401).send("Unauthorized");
  }
};

// ===== REGISTER =====
app.post("/register", async (req, res) => {
  const { email, password } = req.body;
  if (!email || password.length < 6)
    return res.status(400).send("Weak input");

  const id = crypto.randomUUID();
  users[id] = {
    id,
    email,
    password: await bcrypt.hash(password, 10),
    balance: 1000,
    lastTx: 0,
  };

  log("REGISTER", { userId: id });
  res.send("OK");
});

// ===== LOGIN =====
app.post("/login", async (req, res) => {
  const fp = hashFingerprint(req);
  if (!rateLimit(fp, 10, 60000)) return res.status(429).send("Too many");

  const { email, password } = req.body;
  const user = Object.values(users).find((u) => u.email === email);
  if (!user) return res.status(400).send("No user");

  const ok = await bcrypt.compare(password, user.password);
  if (!ok) return res.status(403).send("Bad creds");

  log("LOGIN", { userId: user.id });
  res.json({ token: token(user) });
});

// ===== VERIFY WALLET (REAL SIGNATURE) =====
app.post("/verify-wallet", auth, async (req, res) => {
  const { address, signature, message } = req.body;

  try {
    const recovered = ethers.verifyMessage(message, signature);
    if (recovered.toLowerCase() !== address.toLowerCase())
      return res.status(400).send("Invalid signature");

    users[req.user.id].wallet = address;

    log("WALLET", { userId: req.user.id });
    res.send("Wallet verified");
  } catch {
    res.status(400).send("Verification failed");
  }
});

// ===== TRADE (HARDENED) =====
app.post("/trade", auth, (req, res) => {
  const user = users[req.user.id];
  const { amount, idempotencyKey } = req.body;

  if (!amount || amount <= 0 || amount > process.env.MAX_TX_AMOUNT)
    return res.status(400).send("Invalid amount");

  if (!idempotencyKey)
    return res.status(400).send("Missing idempotency key");

  // prevent replay
  if (user.lastKey === idempotencyKey)
    return res.status(400).send("Duplicate request");

  // cooldown
  if (now() - user.lastTx < 3000)
    return res.status(429).send("Cooldown");

  // fraud detection
  if (fraudScore(user.id) > 70)
    return res.status(403).send("Fraud suspected");

  if (user.balance < amount)
    return res.status(400).send("Insufficient");

  const result = Math.random() > 0.5 ? amount * 1.05 : amount * 0.95;
  user.balance += result - amount;

  user.lastTx = now();
  user.lastKey = idempotencyKey;

  log("TRADE", { userId: user.id, amount });

  res.json({ balance: user.balance });
});

// ===== DASHBOARD =====
app.get("/me", auth, (req, res) => {
  const u = users[req.user.id];
  res.json({ email: u.email, balance: u.balance });
});

// ===== START =====
app.listen(process.env.PORT, () =>
  console.log("🔥 Hardened app running")
);