// ===== SECURE FULLSTACK APP (HARDENED MVP) =====

require("dotenv").config();
const express = require("express");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const rateLimit = require("express-rate-limit");
const helmet = require("helmet");
const cors = require("cors");
const crypto = require("crypto");

const app = express();
app.use(express.json());
app.use(helmet());
app.use(cors({ origin: "*" }));

// ===== IN-MEMORY DB (replace with real DB later) =====
const users = {};
const logs = [];

// ===== RATE LIMIT =====
const limiter = rateLimit({
  windowMs: parseInt(process.env.RATE_LIMIT_WINDOW_MS),
  max: parseInt(process.env.RATE_LIMIT_MAX),
});
app.use(limiter);

// ===== UTIL =====
const logEvent = (type, data) => {
  logs.push({ type, data, time: new Date() });
};

const generateToken = (user) =>
  jwt.sign({ id: user.id, email: user.email }, process.env.JWT_SECRET, { expiresIn: "15m" });

const generateRefresh = (user) =>
  jwt.sign({ id: user.id }, process.env.REFRESH_SECRET, { expiresIn: "7d" });

// ===== AUTH MIDDLEWARE =====
const auth = (req, res, next) => {
  const token = req.headers.authorization;
  if (!token) return res.status(401).send("No token");

  try {
    req.user = jwt.verify(token, process.env.JWT_SECRET);
    next();
  } catch {
    return res.status(403).send("Invalid token");
  }
};

// ===== FRAUD DETECTION =====
const detectFraud = (userId, action) => {
  const recent = logs.filter(
    (l) =>
      l.data.userId === userId &&
      Date.now() - new Date(l.time).getTime() < 60000
  );

  if (recent.length > 20) {
    return true; // suspicious activity
  }
  return false;
};

// ===== REGISTER =====
app.post("/register", async (req, res) => {
  const { email, password } = req.body;

  if (!email || !password) return res.status(400).send("Missing fields");

  const hash = await bcrypt.hash(password, 10);
  const id = crypto.randomUUID();

  users[id] = {
    id,
    email,
    password: hash,
    balance: 1000,
  };

  logEvent("REGISTER", { userId: id });

  res.send("Registered");
});

// ===== LOGIN =====
app.post("/login", async (req, res) => {
  const { email, password } = req.body;

  const user = Object.values(users).find((u) => u.email === email);
  if (!user) return res.status(400).send("User not found");

  const valid = await bcrypt.compare(password, user.password);
  if (!valid) return res.status(403).send("Wrong password");

  const token = generateToken(user);
  const refresh = generateRefresh(user);

  logEvent("LOGIN", { userId: user.id });

  res.json({ token, refresh });
});

// ===== REFRESH TOKEN =====
app.post("/refresh", (req, res) => {
  const { refresh } = req.body;

  try {
    const decoded = jwt.verify(refresh, process.env.REFRESH_SECRET);
    const user = users[decoded.id];

    const newToken = generateToken(user);
    res.json({ token: newToken });
  } catch {
    res.status(403).send("Invalid refresh");
  }
});

// ===== WALLET VERIFY (SIMPLIFIED SIGNATURE CHECK) =====
app.post("/verify-wallet", auth, (req, res) => {
  const { address, signature } = req.body;

  if (!address || !signature)
    return res.status(400).send("Missing wallet data");

  // MOCK VALIDATION (replace with real web3 verify)
  if (signature.length < 10) return res.status(400).send("Fake signature");

  users[req.user.id].wallet = address;

  logEvent("WALLET_LINKED", { userId: req.user.id });

  res.send("Wallet verified");
});

// ===== TRANSACTION =====
app.post("/trade", auth, (req, res) => {
  const { amount } = req.body;
  const user = users[req.user.id];

  if (!amount || amount <= 0)
    return res.status(400).send("Invalid amount");

  if (user.balance < amount)
    return res.status(400).send("Insufficient balance");

  if (detectFraud(user.id, "trade"))
    return res.status(403).send("Suspicious activity");

  // Simulate trade loss/profit
  const result = Math.random() > 0.5 ? amount * 1.1 : amount * 0.9;

  user.balance += result - amount;

  logEvent("TRADE", { userId: user.id, amount });

  res.json({ balance: user.balance });
});

// ===== PROTECTED DATA =====
app.get("/dashboard", auth, (req, res) => {
  const user = users[req.user.id];
  res.json({ email: user.email, balance: user.balance });
});

// ===== ADMIN LOG VIEW =====
app.get("/logs", (req, res) => {
  res.json(logs);
});

// ===== START SERVER =====
app.listen(process.env.PORT, () => {
  console.log("🚀 Secure app running on port " + process.env.PORT);
});