const express = require("express");
const mongoose = require("mongoose");
const geoip = require("geoip-lite");
const { v4: uuidv4 } = require("uuid");

const app = express();
app.use(express.json());

/* =========================
   CONFIG
========================= */
const BRAND = "MBIO Pay";
const DOMAIN = "https://mbiopay.com";

mongoose.connect("mongodb://127.0.0.1:27017/mbio", {
  useNewUrlParser: true,
  useUnifiedTopology: true
});

/* =========================
   MODELS
========================= */
const Visit = mongoose.model("Visit", {
  url: String,
  ip: String,
  country: String,
  ref: String,
  time: Date
});

const Lead = mongoose.model("Lead", {
  email: String,
  ref: String,
  time: Date
});

const Referral = mongoose.model("Referral", {
  refId: String,
  clicks: Number,
  conversions: Number
});

/* =========================
   BRAND HELPERS
========================= */
function brandTitle(page){
  return `${page} | ${BRAND}`;
}

function brandDescription(text){
  return `${text} using ${BRAND}. Fast, reliable digital transfers.`;
}

/* =========================
   TRACK VISITS (REAL DB)
========================= */
app.use(async (req,res,next)=>{

  const ip = req.headers["x-forwarded-for"] || req.socket.remoteAddress;
  const geo = geoip.lookup(ip) || {};
  const refId = req.query.ref || null;

  await Visit.create({
    url: req.url,
    ip,
    country: geo.country || "unknown",
    ref: refId,
    time: new Date()
  });

  if(refId){
    let ref = await Referral.findOne({ refId });

    if(!ref){
      ref = await Referral.create({
        refId,
        clicks: 0,
        conversions: 0
      });
    }

    ref.clicks++;
    await ref.save();
  }

  next();
});

/* =========================
   HOME
========================= */
app.get("/", (req,res)=>{
res.send(`
<html>
<head>
<title>${brandTitle("Fast Digital Transfers")}</title>
<meta name="description" content="${brandDescription("Send money instantly")}">
<link rel="canonical" href="${DOMAIN}/">
</head>

<body style="background:#0b1220;color:white;font-family:Arial;padding:20px;">

<h1>MBIO Pay</h1>
<p>Fast digital transfers</p>

<input id="email" placeholder="Enter email"/>
<button onclick="join()">Join</button>

<script>
const params = new URLSearchParams(window.location.search);
const ref = params.get("ref");

async function join(){
const email=document.getElementById("email").value;

let url="/api/lead";
if(ref){url+="?ref="+ref;}

await fetch(url,{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({email})
});

alert("Saved");
}
</script>

</body>
</html>
`);
});

/* =========================
   REFERRAL CREATE
========================= */
app.get("/api/referral/create", async (req,res)=>{

  const id = uuidv4();

  await Referral.create({
    refId: id,
    clicks: 0,
    conversions: 0
  });

  res.json({
    referralId: id,
    link: `${DOMAIN}/?ref=${id}`
  });
});

/* =========================
   LEAD CAPTURE
========================= */
app.post("/api/lead", async (req,res)=>{

  const refId = req.query.ref || null;

  await Lead.create({
    email: req.body.email,
    ref: refId,
    time: new Date()
  });

  if(refId){
    const ref = await Referral.findOne({ refId });
    if(ref){
      ref.conversions++;
      await ref.save();
    }
  }

  res.json({
    status:"ok",
    service: BRAND
  });
});

/* =========================
   ANALYTICS DASHBOARD
========================= */
app.get("/admin/analytics", async (req,res)=>{

  const totalVisits = await Visit.countDocuments();
  const totalLeads = await Lead.countDocuments();

  const countries = await Visit.aggregate([
    { $group: { _id: "$country", count: { $sum: 1 } } }
  ]);

  const refs = await Referral.find();

  res.json({
    totalVisits,
    totalLeads,
    conversionRate: totalLeads / (totalVisits || 1),
    countries,
    referrals: refs
  });
});

/* =========================
   START
========================= */
app.listen(3000,()=>console.log("MBIO DATA ENGINE LIVE"));